# restapi

restapiautobasics/: .project  pom.xml  testng.xml
restapiautobasics/src/main/java/com/jira/payloads/: JiraPayLoads.java
restapiautobasics/src/main/java/com/rest/utils/: Utils.java
restapiautobasics/src/main/resources/files/: env.properties
restapiautobasics/src/test/java/com/rest/jira/: JIRA_AddComments.java  JIRA_Login_Test.java
restapiautobasics/src/test/java/com/rest/qc/: QCAuth.xml  QCPayload.java  QC_API.java  qcresources.java
restapiautobasics/src/test/java/com/rest/test/: BasicTest.java  Basics.java  DeleteTest.java  HeadersTest.java  PostTest.java  VerifyHeaders.java
restapiautobasics/src/test/java/com/rest/twitter/: CreateTweet.java  DeleteTweet.java  TwitterAPI.java
restapiautobasics/src/test/java/com/restbasics/test/: BasicTest.java  DeleteTest.java  HeadersTest.java  PathParamTest.java  PostQueryParamTest.java  PostTest.java
restapiautobasics/src/test/java/com/restbasics2/tests/: AddPlaceXMLFormatTest.java  AddPlaceXMLTest.java  AddPlaceXMLTest2.java  DeletePlaceTest2.java  DeleteTest2.java  PayLoads.java  resources.java
restapiautobasics/src/test/java/com/restbasics3/tests/: JsonArray_Log_Test.java
